<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFormula"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/oswald"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fórmula"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oswald"
        android:gravity="end"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/tvFormula"/>
    <GridLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="40dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulE"
            android:fontFamily="@font/oswald"
            android:text="C"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/soma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulC"
            android:fontFamily="@font/oswald"
            android:text="+"
            android:textSize="30sp"
            app:cornerRadius="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulC"
            android:fontFamily="@font/oswald"
            android:text="/"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="9"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="8"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="7"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulC"
            android:fontFamily="@font/oswald"
            android:text="*"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />





        <com.google.android.material.button.MaterialButton
            android:id="@+id/_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="6"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="5"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="4"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulC"
            android:fontFamily="@font/oswald"
            android:text="-"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="3"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="2"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="1"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="2"
            android:layout_rowSpan="2"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulE"
            android:fontFamily="@font/oswald"
            android:text="="
            android:textSize="30sp"
            app:cornerRadius="15dp" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulM"
            android:fontFamily="@font/oswald"
            android:text="0"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ponto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/azulE"
            android:fontFamily="@font/oswald"
            android:text="."
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />






















    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>










